# This file should be named .env in the root directory with the docker-compose.yml file.

# API Key of the client using this instance goes here
API_KEY="your-api-key-here-in-quotes"

# Deployed or local backend address goes here, separated by
DJANGO_ALLOWED_HOSTS=your-backend.com

# Deployed database access link goes here, locally can be done with docker postgres
DATABASE_URL=postgres://your_postgres_url

# Deployed or local backend address goes here (used in frontend, injected via env.js)
REACT_APP_API_URL=https://your-backend.com

# Deployed or local frontend address goes here, must start with http://
CORS_ALLOWED_ORIGINS=https://your-frontend.com
