services:
  - type: web
    name: hihaho-backend
    plan: free
    runtime: image
    image:
      url: docker.io/jtp001/hihaho-dashboard-backend:latest
    envVars:
      - key: API_KEY
        value: ""
      - key: DATABASE_URL
        value: ""
      - key: DJANGO_ALLOWED_HOSTS
        value: ""
      - key: REACT_APP_API_URL
        value: ""
      - key: CORS_ALLOWED_ORIGINS
        value: ""
      - key: PORT
        value: "8000"

  - type: web
    name: hihaho-frontend
    plan: free
    runtime: image
    image:
      url: docker.io/jtp001/hihaho-dashboard-frontend:latest
    envVars:
      - key: REACT_APP_API_URL
        value: ""
      - key: PORT
        value: "80"
